*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Verdana', sans-serif;
}
html, body{
  height: 100%;
}
body{
  display: grid;
  grid-template-rows: 1fr 50px;
  background: linear-gradient(to bottom, #7927b2, #fb3182);
  justify-content: center;
  align-items: center;
}
.container{
  width: 100%;
  min-height: 400px;
  max-width: 960px;
  margin: 0 auto;
  padding: 30px;
  background: #fff;
  line-height: 2.5;
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
}
.msg{
  font-size: 50px;
  font-weight: bold;
  background: linear-gradient(to right, #7927b2, #fb3182);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  max-width: 4s50px;
  text-transform: uppercase;
  line-height: .90;
  display: flex;
  justify-content: center;
  align-items: center;
}

footer{
  background: tomato;
  color: #fff;
  text-align: center;
  padding: 20px;
}
footer a{
  text-decoration: none;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
